{
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "VoiceFlow",
        "version": "0.1.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            },
            "globalShortcut": {
                "all": true
            },
            "clipboard": {
                "all": true,
                "writeText": true
            },
            "window": {
                "all": false,
                "setAlwaysOnTop": true
            }
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "identifier": "com.voicetotext.app",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 600,
                "resizable": true,
                "title": "VoiceFlow",
                "width": 800
            }
        ]
    }
}